"""
Алгоритм - это совокупность чётко определенных действий, выполнение которых ведёт к решению задачи.
Виды алгоритмов:
- Линейный
- Разветвляющийся
- Циклический

Линейный алгоритм
Блок-схема приведена в .../data/ *.png
"""
"""
1. Найти сумму и произведение цифр трёхзначного числа, которое введит прользователь:
"""
num = input("Введите трёхзначное число: ")
num = int(num)

a = num // 100
b = num % 100 // 10
c = num % 10
summa = a + b + c
multiplier = a * b * c
print(f'Сумма = {summa}')
print(f'Произведение = {multiplier}')
