"""
Алгоритмическое представление
цикла с предусловием
"""
num = int(input("Введите целое число: "))
while num > 0:
    print(num % 10)
    num //= 10

"""
Алгоритмическое представление
цикла с постусловием (Python - такого цикла нет (есть совместно с break))
"""
while True:
    num = float(input("Введите число от 0 до 100: "))
    if num >= 0 and num <= 100:
        break

while True:
    num = float(input("Введите число от 0 до 100: "))
    if 0 <= num <= 100:
        break

"""
Алгоритмическое представление
цикл с параметром
(арифметический цикл) (заранее известно количество итераций)
"""

i = 0
while i <= 10:
    print(i)
    i += 1
# или
for i in range(11):
    print(i)


