"""
Посчитать, сколько раз встречается определенная цифра в
введенной последовательности чисел. Количество вводимых
чисел и цифра, которую необходимо посчитать, задаются
вводом с клавиатуры.
Пример:
4
8
15469
5648
165489
6161
"""

numbers = int(input("Количесво чисел: "))
figure = int(input("Цифра: "))
list_ = [int(input(f"- введите {numbers - i} число: ")) for i in range(numbers)]
h = 0
for i in list_:
    for j in str(i):
        if j == str(figure):
            h += 1

print(f'Цифра: {figure}, встречается {h} раз')
