"""
Написать программу, которая будет складывать, вычитать, умножать или делить два чиста.
Числа и знак операции вводятся пользователем.
После выполнения вычисления программа должна не завершаться, а запрашивать новые данные для вычислений.
Завершение программы должно выполняться при вводе символа "0" в качестве знака операции.
Если пользователь вводит неверный знак (не "0", "+", "-", "*", "/"),
то программа сообщает ему об ошибке и снова запрашивает знак операции.
Также пользователю нужно сообщать о невозможности деления на ноль, если он ввел 0 в качестве делителя.
"""

while True:
    operation = input('Введите: "0" - выход, "+", "-", "*", "/"): ')

    if operation != '0':
        a = float(input('Введите первую цифру: '))
        b = float(input('Введите вторую цифру: '))
    elif operation == '0':
        print("Завершение программы!")
        break
    else:
        break

    if operation == '+':
        result = a + b
    elif operation == '-':
        result = a - b
    elif operation == '*':
        result = a * b
    elif operation == '/':
        if b != 0:
            result = a / b
        else:
            print("Невозможно деление на ноль!")
            b = 0
            result = "Результат: infiniti"
    elif operation == '0':
        print("Завершение программы!")
        break
    else:
        result = "Неверно выбрана операция!"

    print(f'Результат: {result}')
