"""
Сформировать из введенного числа обратное по порядку
входящих в него цифр и вывести на экран.
Например, если введено число 3486, то надо вывести 6843
"""

num = input("Введите число: ")
num_new_list = [num[i] for i in range(len(num) - 1, -1, -1)]
num_new = "".join(num_new_list)
print(num_new)