"""
Алгоритм - это совокупность чётко определенных действий, выполнение которых ведёт к решению задачи.
Виды алгоритмов:
- Линейный
- Разветвляющийся
- Циклический

Линейный алгоритм
Блок-схема приведена в .../data/ *.png
"""
"""
1.1. Найти сумму и произведение цифр трёхзначного числа, которое введит прользователь:
"""
num = input("Введите трёхзначное число: ")
num = int(num)

a = num // 100
b = num % 100 // 10
c = num % 10
summa = a + b + c
multiplier = a * b * c
print(f'Сумма = {summa}')
print(f'Произведение = {multiplier}')

"""
1.2. Вычислим значение функции y=f(x)
f(x)=2x-10 при x>0; f(x)=0 при x=0; f(x)=2|x|-1 при x<0; 
"""
x = int(input("Введите х: "))
if x > 0:
    y = 2 * x - 10
elif x == 0:
    y = 0
else:
    y = 2 * abs(x) - 1

print(f"y = {y}")

"""
1.3. Сравниваем числа и находим максимум.
Из трёх целых чисел найти наибольшее.
"""
# Способ 1. С использованием дополнительной переменной

a = int(input("Введите целое число а: "))
b = int(input("Введите целое число b: "))
c = int(input("Введите целое число c: "))

m = a
if b > m:
    m = b
elif m < c:
    m = c
print(f'Максимальное число = {m}')


# Способ 2. С использованием дополнительной переменной

a = int(input("Введите целое число а: "))
b = int(input("Введите целое число b: "))
c = int(input("Введите целое число c: "))

if a > b:
    if a > c:
        print(f'Максимум = {a}')
    else:
        print(f'Максимум = {c}')
else:
    if b > c:
        print(f'Максимум = {b}')
    else:
        print(f'Максимум = {c}')
