"""
Задача 1

В диапазоне натуральных чисел от 2 до 99 определить, сколько
из них кратны любому из чисел в диапазоне от 2 до 9.

Коментарий: количество ответов равно 8
"""

a = [0] * 8

for i in range(2, 100):
    for j in range(2, 10):
        if i % j == 0:
            a[j - 2] += 1
            print(a)
for i, item in enumerate(a, start=2):
    print(f'Числу {i} кратно {item} чисел')
