"""
По введенным пользователем длинам трёх отрезков определить,
можно ли составить из этоих отрезков треуголник.
Если да, определить, будет ли треугольник:
разносторонним, равнобедренным, равностронним.
"""

a = int(input("a = "))
b = int(input("b = "))
c = int(input("c = "))

if a + b <= c or a + c <= b or b + c <= a:
    print("Треуголник не существует!")
elif a != b and a != c and b != c:
    print("Треуголник разносторонний")
elif a == b == c:
    print("Треугольник равносторонний")
else:
    print("Треуголник равнобедренным")
