"""
По введенным пользователем координатам двух точек вывести уравнение прямо,
которая проходит через эти точки.
"""
x1 = float(input("Введите коордитнату т.А x1: "))
y1 = float(input("Введите коордитнату т.А y1: "))

x2 = float(input("Введите коордитнату т.В x2: "))
y2 = float(input("Введите коордитнату т.В y2: "))

print("Уравнение прямой проходящие через эти две точки: ")
if x1 == x2:
    print(f'x = {x1:.2f}')
else:
    k = (y1 - y2) / (x1 - x2)
    b = y2 - k * x2
    print(f'y = {k:.2f} * x + {b:.2f}')
