"""
1. Выполнить логические побитовые операции "И", "ИЛИ" и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знакак.
"""
# Операции сдвига влево << и сдвига вправо >>
print("Операции сдвига влево << и сдвига вправо >>")
x = 5  # сдвиг влево на 2 знака
y = x << 2
print('x = ', x)
print('y = x<<2 = ', y)

# сдвиг вправо
x = 5
y = x >> 2
print('x = ', x)
print('y = x>>2 = ', y)

# Битовая операция & (И, AND)
print("Битовая операция & (И, AND)")
x = 5
y = 6
z = x & y
print('x = ', x)
print('y = ', y)
print('z = ', z)

# Битовый оператор - исключающее ИЛИ (XOR)
print("Битовый оператор - исключающее ИЛИ (XOR)")
x = 5
y = 6
z = x ^ y
print('x = ', x)
print('y = ', y)
print('z = ', z)

# Битовое ИЛИ (OR)
print("Битовое ИЛИ (OR)")
x = 5
y = 6
z = x | y
print('x = ', x)
print('y = ', y)
print('z = ', z)
