"""
Вводятся три разных числа. Найти, какое из них является средним
(больше одного, но меньше другого.)

"""

print('Введите три числа: ')
a = int(input('1-e: '))
b = int(input('2-e: '))
c = int(input('3-e: '))

if b < a < c or c < a < b:
    print('Среднее: ', a)
elif a < b < c or c < b < a:
    print('Среднее: ', b)
else:
    print('Среднее: ', c)
